ServerRoot "/etc/httpd"

# standard
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so

# uncomment for htaccess
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so

Listen 80
User apache
Group apache

ServerName localhost
ServerAdmin root@localhost

ErrorLog "logs/error_log"
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "logs/access_log" combined

AddHandler cgi-script .cgi
AddDefaultCharset UTF-8
TypesConfig /etc/mime.types
MIMEMagicFile conf/magic
EnableSendfile on

<Directory />
    Require all denied
</Directory>

DocumentRoot "/var/www/htdocs/cgit"
<Directory "/var/www/htdocs/cgit/">
    DirectoryIndex cgit.cgi
    AllowOverride All
    Options +ExecCGI -FollowSymLinks
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>
